<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".fragments.FirstFragment"

>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featured_hor_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featured_ver_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>